<!doctype html>
<html lang="en">
<title>
Gabriels Favorite Hobbies
</title>
<link rel='stylesheet' href='style.css'>
<script>
    setInterval(update,1000);
    function update(){
        document.getElementById("transitionThis").style.WebkitTransition = "all 2s";
        document.getElementById("transitionThis").style.transition = "all 2s";
    }
</script>
<body>
<div> 
<h1>Gabes Favorite Hobbies are as follows:</h1>
    <ul>
        <li>Constantly Learning</li>
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Working Out</li>
        <li>Reading</li>
        <li>Love Being With Family</li>
    </ul>
    <a href='https://previews.123rf.com/images/mackoflower/mackoflower1507/mackoflower150700433/42590633-collage-of-lots-of-popular-worldwide-dinner-foods-and-appetizers.jpg'>Link to Picture</a>
    <br>
    <a href='#randomLink'>Random Link Within Page</a>
    <br>
    <img id='transitionThis' src='https://previews.123rf.com/images/mackoflower/mackoflower1507/mackoflower150700433/42590633-collage-of-lots-of-popular-worldwide-dinner-foods-and-appetizers.jpg' alt='Lots of Food' height='200' width='200'>
    <table style="width:30%">
            <tr>
              <th>Foods I Like</th>
              <th>Country Origin</th> 
            </tr>
            <tr>
              <td>Tacos</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Pizza</td>
              <td>Italy</td>
            </tr>
            <tr>
              <td>Hamburgers</td>
              <td>United States</td>
            </tr>
          </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id='randomLink'>
        RANDOM LINK WITHIN PAGE xD
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>